# Set the latest tag from: https://github.com/kurokobo/game-update-notifier/tags
GAME_UPDATE_NOTIFIER_TAG=0.0.7

# Set "true" to prevent messages from being sent immediately after the first execution.
# Note: For Steam and GOG, this flag is ignored if a state cache exists as internal state is loaded from the cache.
IGNORE_FIRST_NOTIFICATION=true

# Set the interval in seconds to check for updates.
CHECK_INTERVAL_SEC=300

TIME_ZONE=UTC


# Discord --------------------
# Set the Discord Webhook URL.
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/********/********

# Comma-separated Role IDs to be mentioned in the notification message.
DISCORD_MENTION_ROLE_IDS="1234****5678, 1234****5678"

# Comma-separated User IDs to be mentioned in the notification message.
DISCORD_MENTION_USER_IDS="1234****5678, 1234****5678"


# Steam ------------------------------------------------
# Set "true" if you want to track the products on Steam.
WATCH_STEAM=false

# Comma-separated Applications IDs to track on Steam.
# You can also specify branch name by "<App ID>:<Branch Name>".
# If no branch name is specified, defaults to "public" branch.
STEAM_APP_IDS="945360, 753640:neowise"


# Microsoft Store ------------------------------------------------
# Set "true" if you want to track the products on Microsoft Store.
WATCH_MSSTORE=false

# Comma-separated Applications IDs to track.
# You can also specify platform name by "<App ID>:<Platform Name>".
# If no platform name is specified, defaults to "Windows.Desktop".
MSSTORE_APP_IDS="9ng07qjnk38j, 9nblggh2jhxj:Windows.Universal, 9nwvc7xp3pfd, 9n046hwgq4j2"

# Set Market ID based on ISO 3166-1 alpha-2.
MSSTORE_MARKET=US


# Epic Games ------------------------------------------------
# Set "true" if you want to track the products on Epic Games.
WATCH_EPICGAMES=false

# Comma-separated Applications IDs to track.
EPICGAMES_APP_IDS="963137e4c29d4c79a81323b8fab03a40, bcbc03d8812a44c18f41cf7d5f849265, Kinglet"

# GOG ------------------------------------------------
# Set "true" if you want to track the products on GOG.
WATCH_GOG=false

# Comma-separated Product IDs to track on GOG.
# You can also specify branch name by "<Product ID>:<Branch Name>".
# If no branch name is specified, defaults to null branch.
GOG_APP_IDS="1193046833, 1193046833:experimental - latest unstable version"

